# HipolabsAndroidChallange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hipolabschallange/: AddButtonScreenTest.kt  AddNewMemberDialogScreenTest.kt  ExampleInstrumentedTest.kt  SearchBarScreenTest.kt  TopBarScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hipolabschallange/: HiltApplication.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/example/hipolabschallange/data/: DataSource.kt  Repository.kt
app/src/main/java/com/example/hipolabschallange/designsystem/components/: AddButton.kt  AddNewMemberDialog.kt  Button.kt  Card.kt  Dialog.kt  MemberList.kt  RecordCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/hipolabschallange/designsystem/icon/: AppIcons.kt
app/src/main/java/com/example/hipolabschallange/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hipolabschallange/feature/membersScreen/: MembersScreen.kt  MembersScreenViewModel.kt
app/src/main/java/com/example/hipolabschallange/model/: Hipo.kt  Member.kt  Members.kt
app/src/main/java/com/example/hipolabschallange/ui/: AddButton.kt  AddNewMemberDialog.kt  MainScreen.kt  RecordCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/hipolabschallange/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hipolabschallange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
